WFFIL  EF= 0.50000       (W
  7.00     10   4   ELPA pxq hm (R-MT*K-MAX,MAX L IN
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW) 
 0    0.30     0.0000 CONT 1 
 0   -6.27     0.0001 STOP 1 
 1    0.30     0.0000 CONT 1 
 1   -3.75     0.0001 STOP 1 
 2    0.30     0.0010 CONT 1 
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW) 
 1    0.30     0.0000 CONT 1 
 1   -8.08     0.0001 STOP 1 
 2    0.30     0.0000 CONT 1 
 2   -1.83     0.0010 CONT 1 
 0    0.30     0.0000 CONT 1 
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW) 
 1    0.30     0.0000 CONT 1 
 1   -8.08     0.0001 STOP 1 
 2    0.30     0.0000 CONT 1 
 2   -1.83     0.0010 CONT 1 
 0    0.30     0.0000 CONT 1 
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW) 
 1    0.30     0.0000 CONT 1 
 1   -8.08     0.0001 STOP 1 
 2    0.30     0.0000 CONT 1 
 2   -1.83     0.0010 CONT 1 
 0    0.30     0.0000 CONT 1 
  0.30    5  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW) 
 0    0.30     0.0000 CONT 1 
 0   -6.27     0.0001 STOP 1 
 1    0.30     0.0000 CONT 1 
 1   -3.75     0.0001 STOP 1 
 2    0.30     0.0010 CONT 1 
K-VECTORS FROM UNIT:4  -12.0       5.0   437   emin / de (emax=Ef+de) / nband  
